<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Portfolio de David Becerra</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/69cf143ee8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/estilos.css">
    </head>
    <body>
        <!--Bloque de inicio-->
        <div id="inicio" class="seccion">
            <h2>David Becerra</h2>
            <h3 class="hashtag">#CreadordeContenido</h3>
            <h3 class="hashtag">#DiseñadorWeb</h3>
            <ul id="redessociales">
                <li class="icono"><a href="https://www.linkedin.com/in/david-becerra-p-555182168" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li class="icono"><a href="https://www.youtube.com/channel/UC90BPoZMCfly7cWe38PUzMg"><i class="fa-brands fa-youtube"></i></a></li>
                <li class="icono"><i class="fa-brands fa-x-twitter"></i></li>
                <li class="icono"><i class="fa-brands fa-instagram"></i></li>
            </ul>
        </div>
        <!--FIN Bloque de inicio-->

        <!--Bloque sobre mi-->
        <div id="sobre-mi" class="seccion">
            <h2>Sobre mí</h2>
            <img src="./img/about-me_205.png" alt="Foto David Becerra" height="250">
            <p>Hola, soy <strong>David Becerra</strong> una persona Apasionado de <span>la Tecnología y la Programación</span>,
            tengo 23 años y soy un apasionado de la tecnología y la programación ya que me encanta la sensación de poder crear
            cosas, plasmar ideas e incluso construir mundos enteros gracias al código.</p>
            <p>Me concidero una persona responsable, honesta y orientada a los resultados, siempre prestando atención a los 
            detalles. Mi lema es: <cite>"Lo maravilloso de aprender algo, es que nadie puede arrebatárnoslo"</cite>.</p>
        </div>
        <!--FIN Bloque sobre mi-->

        <!--Bloque Portafolio-->
        <div id="portfolio" class="seccion">
            <h2>Portfolio</h2>
            <h3>Una mirada mas allá del texto</h3>
            <table>
                <thead>
                    <tr>
                        <th colspan="3">Ejemplos de Portfolio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Webs</td>
                        <td>Aplicaciones</td>
                        <td>Juegos</td>
                    </tr>
                    <tr>
                        <td>Personalizadas</td>
                        <td>Android</td>
                        <td>Pc</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--FIN Bloque Portafolio-->

        <!--Bloque Experiencia-->
        <div id="experiencia" class="seccion">
            <h2>Experiencia y Skill</h2>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, iure deserunt ipsum delectus, adipisci possimus eos saepe consequuntur eveniet qui dolor esse nobis. Nostrum, neque. Dolores vitae unde exercitationem quam.</p>
        </div>
        <!--FIN Bloque Experiencia-->
    </body>
</html>